<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_boton_inicio"
        android:title="@string/menu_inicio" />
    <item
        android:id="@+id/menu_boton_config"
        android:title="@string/menu_historial" />
    <item
        android:id="@+id/menu_boton_log_out"
        android:title="@string/menu_logout" />
</menu>