<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_rounded"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/history_item_image"
            android:layout_width="85dp"
            android:layout_height="111dp"
            android:adjustViewBounds="true"
            android:background="@drawable/portada"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/roundImage"
            app:srcCompat="@drawable/game" />

        <TextView
            android:id="@+id/history_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:text="Nombre del juego"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/history_item_image"
            app:layout_constraintTop_toTopOf="@+id/history_item_image" />

        <TextView
            android:id="@+id/history_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha de compra"
            android:textColor="@color/white2"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="@+id/history_item_name"
            app:layout_constraintTop_toBottomOf="@+id/history_item_name" />

        <TextView
            android:id="@+id/history_item_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Monto"
            android:textColor="@color/white2"
            android:textSize="10dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/history_item_moneda"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.835" />

        <TextView
            android:id="@+id/history_item_moneda"
            android:layout_width="9dp"
            android:layout_height="18dp"
            android:layout_marginStart="16dp"
            android:text="$"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/history_item_amount"
            app:layout_constraintStart_toEndOf="@+id/history_item_image"
            app:layout_constraintTop_toTopOf="@+id/history_item_amount" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

